<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompilerProject.GrammarElements.BaseSymbol">
    <Position X="12" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAgAABAAAAEgAAAACAAIAAAAEEAAAAgAAAAAHA=</HashCode>
      <FileName>GrammarElements\BaseSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.GrammarHelper" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQgCAAAAAIAAAABAAAACAABAAEAAICAAAAAQAAJAE=</HashCode>
      <FileName>GrammarElements\GrammarHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.StringExtensions" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\GrammarHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.NonTerm">
    <Position X="16.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>GrammarElements\NonTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.ProgramStatement">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.MainClassDecl">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.ClassDecl">
    <Position X="11" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.MethodDecl">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAABAAQAAQAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.ExtendsClause">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.StatementDecl">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.StatementList">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.IfStatement">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAABAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.WhileStatement">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.AssignVarStatement">
    <Position X="11.75" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.AssignIdStatement">
    <Position X="14" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.TypeDecl">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.VarDecl">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.ExpressionDecl">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarElements\ProgramStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.CodeGeneration.SharpCodeGen" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEESwQFEAAA0BFgYMDBQApOBBRQIiABABgADAEpQEGA=</HashCode>
      <FileName>CodeGeneration\SharpCodeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Exceptions.CodeGenerationException">
    <Position X="0.5" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CodeGenerationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Exceptions.CompilerException" Collapsed="true">
    <Position X="1.75" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Exceptions\CompilerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Exceptions.ParserException" Collapsed="true">
    <Position X="2.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ParserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Logs.CompilerLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAQAAAAAAAAAAAQAAAAIAAAAEAAEABAABA=</HashCode>
      <FileName>Logs\CompilerLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MiniJavaSyntax.MiniJavaLexer" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zRO9M3wWbQ///8b9+/vi7s/1ebGtvtiXW3uor4WL1Y4=</HashCode>
      <FileName>MiniJavaLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniJavaSyntax.MiniJavaParser" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qYI9A1ZWzGolrgaU1XuuTNNl+fdNronfSzioKRkIYtk=</HashCode>
      <FileName>MiniJavaParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Variables.DummyVariable" Collapsed="true">
    <Position X="8" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAACAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>Variables\DummyVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Variables.IfVariableNameGenerator" Collapsed="true">
    <Position X="5.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\IfVariableNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Variables.TempVariableNameGenerator" Collapsed="true">
    <Position X="8" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\TempVariableNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Variables.ValueIncrementation" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\ValueIncrementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Variables.WhileVariableNameGenerator" Collapsed="true">
    <Position X="10.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables\WhileVariableNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.GrammarElements.Token" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAIAAAEAAAAACAAIAgBAAEAAAAACAAACHE=</HashCode>
      <FileName>GrammarElements\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerProject.Lexer" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CompilerProject.Logs.ICompilerLogger" Collapsed="true">
    <Position X="36" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAQAAAAAAAAAAAQAAAAIAAAAEAAEAAAAAA=</HashCode>
      <FileName>Logs\ICompilerLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CompilerProject.GrammarElements.GrammarMemberType" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>GrammarElements\GrammarMemberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompilerProject.GrammarElements.NonTermType" Collapsed="true">
    <Position X="39.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AckKQRBgAASBAQEIEApoAAwDAAgEBAgQEwYgAQESAAM=</HashCode>
      <FileName>GrammarElements\NonTermType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompilerProject.GrammarElements.TokenType" Collapsed="true">
    <Position X="36" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQAAQGCAoErACQQEqADAElIQEILIiWSACAIAEIAIA=</HashCode>
      <FileName>GrammarElements\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompilerProject.Exceptions.CodeGenerationExceptionType" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Exceptions\CodeGenerationException.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CompilerProject.CodeGeneration.EmitMethodDelegate" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeGeneration\SharpCodeGen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>