ASSIGN=4
BLOCK_COMMENT=5
BOOL=6
BOOLEAN=7
CLASS=8
CLASSDECL=9
CLASSVARDECL=10
CLASSVARDECLLIST=11
COMMA=12
DIGIT=13
DIV=14
DOT=15
DOUBLE=16
ELIST=17
ELSE=18
EQUAL=19
EXPONENT=20
EXTENDS=21
FALSE=22
FLOAT=23
FORMALLIST=24
HIDDEN=25
ID=26
IF=27
INT=28
INTEGER=29
LAND=30
LBRACK=31
LCURLY=32
LENGTH=33
LESS=34
LESSEQ=35
LETTER=36
LINE_COMMENT=37
LNOT=38
LOR=39
LPAREN=40
MAIN=41
MAINCLASSDECL=42
METHODDECL=43
METHODDECLLIST=44
METHOD_CALL=45
MINUS=46
MORE=47
MOREEQ=48
NEQUAL=49
NEW=50
NULL=51
PLUS=52
PRINT=53
PRINT2=54
PROGRAM=55
PUBLIC=56
RBRACK=57
RCURLY=58
RETURN=59
RPAREN=60
SEMI=61
SLIST=62
STAR=63
STATIC=64
STMT=65
STRING=66
THIS=67
TRUE=68
TYPE=69
UNARY_MINUS=70
VARDECL=71
VOID=72
WHILE=73
WHITESPACE=74
