// Простое вычисление корня из 1.69 на отрезке [0; 2] (методом дихотомии).
class Program {
    public static void main(String[] a) {
		double EPS = 0.0001;
		double l = 0;
		double r = 2;
		double c;
		while( r - l > EPS ) {
			c = ( l + r ) / 2;    // вычисляем середину промежутка;
			printf ( (l + r)/2 ); // выводим результат
			if( (c*c-1.69) * (r*r-1.69) < 0 ) {  // узнаем, в какой из частей находится искомый корень;
				l = c;
			}
			else {
				r = c;
			}
		}
		printf ( (l + r)/2 ); // выводим результат
	}
}
